{
  "name": "modern-black-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Modern Black based Visual Basic",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/OSASHIMI-MENTAL/modern-black",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
